<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{EB7E4661-E5FB-4402-AB37-37CC6AA520CA}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="TestProcess\TestProcess.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="TestSerial\TestSerial.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="TestTcpClient\TestTcpClient.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="TestTcpServer\TestTcpServer.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="TestProcess">
        <MSBuild Projects="TestProcess\TestProcess.cbproj"/>
    </Target>
    <Target Name="TestProcess:Clean">
        <MSBuild Projects="TestProcess\TestProcess.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="TestProcess:Make">
        <MSBuild Projects="TestProcess\TestProcess.cbproj" Targets="Make"/>
    </Target>
    <Target Name="TestSerial">
        <MSBuild Projects="TestSerial\TestSerial.cbproj"/>
    </Target>
    <Target Name="TestSerial:Clean">
        <MSBuild Projects="TestSerial\TestSerial.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="TestSerial:Make">
        <MSBuild Projects="TestSerial\TestSerial.cbproj" Targets="Make"/>
    </Target>
    <Target Name="TestTcpClient">
        <MSBuild Projects="TestTcpClient\TestTcpClient.cbproj"/>
    </Target>
    <Target Name="TestTcpClient:Clean">
        <MSBuild Projects="TestTcpClient\TestTcpClient.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="TestTcpClient:Make">
        <MSBuild Projects="TestTcpClient\TestTcpClient.cbproj" Targets="Make"/>
    </Target>
    <Target Name="TestTcpServer">
        <MSBuild Projects="TestTcpServer\TestTcpServer.cbproj"/>
    </Target>
    <Target Name="TestTcpServer:Clean">
        <MSBuild Projects="TestTcpServer\TestTcpServer.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="TestTcpServer:Make">
        <MSBuild Projects="TestTcpServer\TestTcpServer.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="TestProcess;TestSerial;TestTcpClient;TestTcpServer"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="TestProcess:Clean;TestSerial:Clean;TestTcpClient:Clean;TestTcpServer:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="TestProcess:Make;TestSerial:Make;TestTcpClient:Make;TestTcpServer:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
