#############################################################################
# Makefile for building: GetSetEnvironment
# Generated by qmake (3.0) (Qt 5.4.0)
# Project:  ..\..\..\QtCreator_MSVC2010\Process\GetSetEnvironment\GetSetEnvironment.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -W3 /Fddebug\GetSetEnvironment.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -GR -W3 -w34100 -w34189 -EHsc /Fddebug\GetSetEnvironment.pdb $(DEFINES)
INCPATH       = -I"..\..\..\..\Bicycle" -I"." -I"C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\win32-msvc2010"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = User32.lib 
QMAKE         = C:\Qt\Qt5.4\5.4\msvc2010_opengl\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\..\..\Examples\Process\GetSetEnvironment.cpp \
		..\..\..\..\Bicycle\Win\Common\Buffer.cpp \
		..\..\..\..\Bicycle\Win\Common\Global.cpp \
		..\..\..\..\Bicycle\Win\Common\Exception.cpp \
		..\..\..\..\Bicycle\Win\Common\WaitFor.cpp \
		..\..\..\..\Bicycle\Win\Common\Event.cpp \
		..\..\..\..\Bicycle\Win\Process\Pipe.cpp \
		..\..\..\..\Bicycle\Win\Process\Process.cpp \
		..\..\..\..\Bicycle\Win\Process\Environment.cpp 
OBJECTS       = debug\GetSetEnvironment.obj \
		debug\Buffer.obj \
		debug\Global.obj \
		debug\Exception.obj \
		debug\WaitFor.obj \
		debug\Event.obj \
		debug\Pipe.obj \
		debug\Process.obj \
		debug\Environment.obj

DIST          =  ../../../../Bicycle/Win/Process/Process.h \
		../../../../Bicycle/Win/Process/Environment.h \
		../../../../Bicycle/Algorithm/Mismatch.h ..\..\..\..\Examples\Process\GetSetEnvironment.cpp \
		..\..\..\..\Bicycle\Win\Common\Buffer.cpp \
		..\..\..\..\Bicycle\Win\Common\Global.cpp \
		..\..\..\..\Bicycle\Win\Common\Exception.cpp \
		..\..\..\..\Bicycle\Win\Common\WaitFor.cpp \
		..\..\..\..\Bicycle\Win\Common\Event.cpp \
		..\..\..\..\Bicycle\Win\Process\Pipe.cpp \
		..\..\..\..\Bicycle\Win\Process\Process.cpp \
		..\..\..\..\Bicycle\Win\Process\Environment.cpp
QMAKE_TARGET  = GetSetEnvironment
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = GetSetEnvironment.exe
DESTDIR_TARGET = debug\GetSetEnvironment.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\..\..\..\Bicycle\Win\Process}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\..\..\Bicycle\Win\Process}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\..\..\Bicycle\Win\Process}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\..\..\Bicycle\Win\Process}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\..\..\Bicycle\Win\Common}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\..\..\Bicycle\Win\Common}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\..\..\Bicycle\Win\Common}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\..\..\Bicycle\Win\Common}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\..\..\Examples\Process}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\..\..\Examples\Process}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\..\..\Examples\Process}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\..\..\Examples\Process}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	echo 1 /* CREATEPROCESS_MANIFEST_RESOURCE_ID */ 24 /* RT_MANIFEST */ "debug\\GetSetEnvironment.exe.embed.manifest">debug\GetSetEnvironment.exe_manifest.rc
	if not exist $(DESTDIR_TARGET) if exist debug\GetSetEnvironment.exe.embed.manifest del debug\GetSetEnvironment.exe.embed.manifest
	if exist debug\GetSetEnvironment.exe.embed.manifest copy /Y debug\GetSetEnvironment.exe.embed.manifest debug\GetSetEnvironment.exe_manifest.bak
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\GetSetEnvironment.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) 
!IF EXIST(debug\GetSetEnvironment.exe_manifest.res)
debug\GetSetEnvironment.exe_manifest.res
!ENDIF
<<
	if exist debug\GetSetEnvironment.exe_manifest.bak fc /b debug\GetSetEnvironment.exe.embed.manifest debug\GetSetEnvironment.exe_manifest.bak >NUL || del debug\GetSetEnvironment.exe_manifest.bak
	if not exist debug\GetSetEnvironment.exe_manifest.bak rc.exe /fodebug\GetSetEnvironment.exe_manifest.res debug\GetSetEnvironment.exe_manifest.rc
	if not exist debug\GetSetEnvironment.exe_manifest.bak $(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\GetSetEnvironment.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) debug\GetSetEnvironment.exe_manifest.res
<<
	if exist debug\GetSetEnvironment.exe_manifest.bak del debug\GetSetEnvironment.exe_manifest.bak

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2010 CONFIG+=debug -o Makefile.Debug ..\..\..\QtCreator_MSVC2010\Process\GetSetEnvironment\GetSetEnvironment.pro

qmake_all: FORCE

dist:
	$(ZIP) GetSetEnvironment.zip $(SOURCES) $(DIST) ..\..\..\QtCreator_MSVC2010\Process\Process.pro C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\features\spec_pre.prf C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\common\shell-win32.conf C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\qconfig.pri C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_declarative.pri C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_enginio.pri C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_enginio_private.pri C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_webkit.pri C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_xlsx.pri C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_xlsx_private.pri C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\features\qt_functions.prf C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\features\qt_config.prf C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\features\win32\qt_config.prf C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\win32-msvc2010\qmake.conf C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\features\spec_post.prf C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\features\default_pre.prf C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\features\win32\default_pre.prf ..\..\..\QtCreator_MSVC2010\Process\GetSetEnvironment\deployment.pri C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\features\resolve_config.prf C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\features\default_post.prf C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\features\build_pass.prf C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\features\win32\console.prf C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\features\precompile_header.prf C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\features\warn_on.prf C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\features\exceptions.prf C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\features\yacc.prf C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\features\lex.prf ..\..\..\QtCreator_MSVC2010\Process\GetSetEnvironment\GetSetEnvironment.pro  NO_PCH_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\GetSetEnvironment.obj debug\Buffer.obj debug\Global.obj debug\Exception.obj debug\WaitFor.obj debug\Event.obj debug\Pipe.obj debug\Process.obj debug\Environment.obj
	-$(DEL_FILE) debug\GetSetEnvironment.exp debug\GetSetEnvironment.ilk debug\GetSetEnvironment.idb debug\GetSetEnvironment.exe.embed.manifest debug\GetSetEnvironment.exe_manifest.rc debug\GetSetEnvironment.exe_manifest.res

distclean: clean 
	-$(DEL_FILE) debug\GetSetEnvironment.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug\GetSetEnvironment.obj: ..\..\..\..\Examples\Process\GetSetEnvironment.cpp ..\..\..\..\Bicycle\Win\Process\Process.h \
		..\..\..\..\Bicycle\Win\Common\Global.h \
		..\..\..\..\Bicycle\Win\Common\IODevice.h \
		..\..\..\..\Bicycle\Win\Common\Exception.h \
		..\..\..\..\Bicycle\Win\Common\Event.h \
		..\..\..\..\Bicycle\Win\Common\NonCopyable.h \
		..\..\..\..\Bicycle\Win\Process\Pipe.h \
		..\..\..\..\Bicycle\Win\Common\WaitFor.h \
		..\..\..\..\Bicycle\Win\Process\Environment.h \
		..\..\..\..\Bicycle\Win\Common\TextStream.h \
		..\..\..\..\Bicycle\Win\Common\Buffer.h \
		..\..\..\..\Bicycle\algorithm

debug\Buffer.obj: ..\..\..\..\Bicycle\Win\Common\Buffer.cpp ..\..\..\..\Bicycle\Win\Common\Buffer.h \
		..\..\..\..\Bicycle\Win\Common\Global.h \
		..\..\..\..\Bicycle\algorithm

debug\Global.obj: ..\..\..\..\Bicycle\Win\Common\Global.cpp ..\..\..\..\Bicycle\Win\Common\Global.h

debug\Exception.obj: ..\..\..\..\Bicycle\Win\Common\Exception.cpp ..\..\..\..\Bicycle\Win\Common\Exception.h \
		..\..\..\..\Bicycle\Win\Common\Global.h

debug\WaitFor.obj: ..\..\..\..\Bicycle\Win\Common\WaitFor.cpp ..\..\..\..\Bicycle\Win\Common\WaitFor.h \
		..\..\..\..\Bicycle\Win\Common\Exception.h \
		..\..\..\..\Bicycle\Win\Common\Global.h

debug\Event.obj: ..\..\..\..\Bicycle\Win\Common\Event.cpp ..\..\..\..\Bicycle\Win\Common\Event.h \
		..\..\..\..\Bicycle\Win\Common\Global.h \
		..\..\..\..\Bicycle\Win\Common\NonCopyable.h \
		..\..\..\..\Bicycle\Win\Common\Exception.h

debug\Pipe.obj: ..\..\..\..\Bicycle\Win\Process\Pipe.cpp ..\..\..\..\Bicycle\Win\Process\Pipe.h \
		..\..\..\..\Bicycle\Win\Common\Global.h \
		..\..\..\..\Bicycle\Win\Common\Exception.h \
		..\..\..\..\Bicycle\Win\Common\NonCopyable.h \
		..\..\..\..\Bicycle\Win\Common\IODevice.h \
		..\..\..\..\Bicycle\Win\Common\WaitFor.h \
		..\..\..\..\Bicycle\Win\Common\Event.h

debug\Process.obj: ..\..\..\..\Bicycle\Win\Process\Process.cpp ..\..\..\..\Bicycle\Win\Process\Process.h \
		..\..\..\..\Bicycle\Win\Common\Global.h \
		..\..\..\..\Bicycle\Win\Common\IODevice.h \
		..\..\..\..\Bicycle\Win\Common\Exception.h \
		..\..\..\..\Bicycle\Win\Common\Event.h \
		..\..\..\..\Bicycle\Win\Common\NonCopyable.h \
		..\..\..\..\Bicycle\Win\Process\Pipe.h \
		..\..\..\..\Bicycle\Win\Common\WaitFor.h \
		..\..\..\..\Bicycle\Win\Process\Environment.h

debug\Environment.obj: ..\..\..\..\Bicycle\Win\Process\Environment.cpp ..\..\..\..\Bicycle\Win\Process\Environment.h \
		..\..\..\..\Bicycle\Win\Common\Global.h \
		..\..\..\..\Bicycle\Win\Common\Exception.h \
		..\..\..\..\Bicycle\algorithm \
		..\..\..\..\Bicycle\Algorithm\Mismatch.h

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

