#############################################################################
# Makefile for building: WinSocks
# Generated by qmake (3.0) (Qt 5.4.0)
# Project:  ..\..\QtCreator_MSVC2010\WinSocks\WinSocks.pro
# Template: subdirs
# Command: C:\Qt\Qt5.4\5.4\msvc2010_opengl\bin\qmake.exe -spec win32-msvc2010 CONFIG+=debug -o Makefile.WinSocks ..\..\QtCreator_MSVC2010\WinSocks\WinSocks.pro
#############################################################################

MAKEFILE      = Makefile.WinSocks

first: make_first
QMAKE         = C:\Qt\Qt5.4\5.4\msvc2010_opengl\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR   = $(COPY_DIR)
DEL_FILE      = del
SYMLINK       = copy /y
DEL_DIR       = rmdir
MOVE          = move
SUBTARGETS    =  \
		sub-HttpRequest


sub-HttpRequest-qmake_all:  FORCE
	@if not exist HttpRequest\ mkdir HttpRequest\ & if not exist HttpRequest\ exit 1
	cd HttpRequest\ && $(QMAKE) D:\Projects\Github\Bicycle\Projects\QtCreator_MSVC2010\WinSocks\HttpRequest\HttpRequest.pro -spec win32-msvc2010 CONFIG+=debug -o Makefile
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd HttpRequest\ && $(MAKE) -f Makefile qmake_all
sub-HttpRequest: FORCE
	@if not exist HttpRequest\ mkdir HttpRequest\ & if not exist HttpRequest\ exit 1
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd HttpRequest\ && ( if not exist Makefile $(QMAKE) D:\Projects\Github\Bicycle\Projects\QtCreator_MSVC2010\WinSocks\HttpRequest\HttpRequest.pro -spec win32-msvc2010 CONFIG+=debug -o Makefile ) && $(MAKE) -f Makefile
sub-HttpRequest-make_first: FORCE
	@if not exist HttpRequest\ mkdir HttpRequest\ & if not exist HttpRequest\ exit 1
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd HttpRequest\ && ( if not exist Makefile $(QMAKE) D:\Projects\Github\Bicycle\Projects\QtCreator_MSVC2010\WinSocks\HttpRequest\HttpRequest.pro -spec win32-msvc2010 CONFIG+=debug -o Makefile ) && $(MAKE) -f Makefile 
sub-HttpRequest-all: FORCE
	@if not exist HttpRequest\ mkdir HttpRequest\ & if not exist HttpRequest\ exit 1
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd HttpRequest\ && ( if not exist Makefile $(QMAKE) D:\Projects\Github\Bicycle\Projects\QtCreator_MSVC2010\WinSocks\HttpRequest\HttpRequest.pro -spec win32-msvc2010 CONFIG+=debug -o Makefile ) && $(MAKE) -f Makefile all
sub-HttpRequest-clean: FORCE
	@if not exist HttpRequest\ mkdir HttpRequest\ & if not exist HttpRequest\ exit 1
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd HttpRequest\ && ( if not exist Makefile $(QMAKE) D:\Projects\Github\Bicycle\Projects\QtCreator_MSVC2010\WinSocks\HttpRequest\HttpRequest.pro -spec win32-msvc2010 CONFIG+=debug -o Makefile ) && $(MAKE) -f Makefile clean
sub-HttpRequest-distclean: FORCE
	@if not exist HttpRequest\ mkdir HttpRequest\ & if not exist HttpRequest\ exit 1
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd HttpRequest\ && ( if not exist Makefile $(QMAKE) D:\Projects\Github\Bicycle\Projects\QtCreator_MSVC2010\WinSocks\HttpRequest\HttpRequest.pro -spec win32-msvc2010 CONFIG+=debug -o Makefile ) && $(MAKE) -f Makefile distclean
sub-HttpRequest-install_subtargets: FORCE
	@if not exist HttpRequest\ mkdir HttpRequest\ & if not exist HttpRequest\ exit 1
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd HttpRequest\ && ( if not exist Makefile $(QMAKE) D:\Projects\Github\Bicycle\Projects\QtCreator_MSVC2010\WinSocks\HttpRequest\HttpRequest.pro -spec win32-msvc2010 CONFIG+=debug -o Makefile ) && $(MAKE) -f Makefile install
sub-HttpRequest-uninstall_subtargets: FORCE
	@if not exist HttpRequest\ mkdir HttpRequest\ & if not exist HttpRequest\ exit 1
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd HttpRequest\ && ( if not exist Makefile $(QMAKE) D:\Projects\Github\Bicycle\Projects\QtCreator_MSVC2010\WinSocks\HttpRequest\HttpRequest.pro -spec win32-msvc2010 CONFIG+=debug -o Makefile ) && $(MAKE) -f Makefile uninstall

Makefile.WinSocks: ..\..\QtCreator_MSVC2010\WinSocks\WinSocks.pro C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\win32-msvc2010\qmake.conf C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\features\spec_pre.prf \
		C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\common\shell-win32.conf \
		C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\qconfig.pri \
		C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_axbase.pri \
		C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_axbase_private.pri \
		C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_axcontainer.pri \
		C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_axcontainer_private.pri \
		C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_axserver.pri \
		C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_axserver_private.pri \
		C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_bluetooth.pri \
		C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_bluetooth_private.pri \
		C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_bootstrap_private.pri \
		C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_clucene_private.pri \
		C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_concurrent.pri \
		C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_concurrent_private.pri \
		C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_core.pri \
		C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_core_private.pri \
		C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_declarative.pri \
		C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_declarative_private.pri \
		C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_designer.pri \
		C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_designer_private.pri \
		C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_designercomponents_private.pri \
		C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_enginio.pri \
		C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_enginio_private.pri \
		C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_gui.pri \
		C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_gui_private.pri \
		C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_help.pri \
		C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_help_private.pri \
		C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_location.pri \
		C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_location_private.pri \
		C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_multimedia.pri \
		C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_multimedia_private.pri \
		C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_multimediawidgets.pri \
		C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_multimediawidgets_private.pri \
		C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_network.pri \
		C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_network_private.pri \
		C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_nfc.pri \
		C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_nfc_private.pri \
		C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_opengl.pri \
		C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_opengl_private.pri \
		C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_openglextensions.pri \
		C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_openglextensions_private.pri \
		C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_platformsupport_private.pri \
		C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_positioning.pri \
		C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_positioning_private.pri \
		C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_printsupport.pri \
		C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_printsupport_private.pri \
		C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_qml.pri \
		C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_qml_private.pri \
		C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_qmldevtools_private.pri \
		C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_qmltest.pri \
		C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_qmltest_private.pri \
		C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri \
		C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_quick.pri \
		C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_quick_private.pri \
		C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_quickparticles_private.pri \
		C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_quickwidgets.pri \
		C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_quickwidgets_private.pri \
		C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_script.pri \
		C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_script_private.pri \
		C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_scripttools.pri \
		C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_scripttools_private.pri \
		C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_sensors.pri \
		C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_sensors_private.pri \
		C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_serialport.pri \
		C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_serialport_private.pri \
		C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_sql.pri \
		C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_sql_private.pri \
		C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_svg.pri \
		C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_svg_private.pri \
		C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_testlib.pri \
		C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_testlib_private.pri \
		C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_uitools.pri \
		C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_uitools_private.pri \
		C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_webchannel.pri \
		C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_webchannel_private.pri \
		C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_webkit.pri \
		C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_webkit_private.pri \
		C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_webkitwidgets.pri \
		C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_webkitwidgets_private.pri \
		C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_websockets.pri \
		C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_websockets_private.pri \
		C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_widgets.pri \
		C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_widgets_private.pri \
		C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_winextras.pri \
		C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_winextras_private.pri \
		C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_xlsx.pri \
		C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_xlsx_private.pri \
		C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_xml.pri \
		C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_xml_private.pri \
		C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_xmlpatterns.pri \
		C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_xmlpatterns_private.pri \
		C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\features\qt_functions.prf \
		C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\features\qt_config.prf \
		C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\features\win32\qt_config.prf \
		C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\win32-msvc2010\qmake.conf \
		C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\features\spec_post.prf \
		C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\features\exclusive_builds.prf \
		C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\features\default_pre.prf \
		C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\features\win32\default_pre.prf \
		C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\features\resolve_config.prf \
		C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\features\exclusive_builds_post.prf \
		C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\features\default_post.prf \
		C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\features\win32\rtti.prf \
		C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\features\precompile_header.prf \
		C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\features\warn_on.prf \
		C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\features\win32\windows.prf \
		C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\features\testcase_targets.prf \
		C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\features\exceptions.prf \
		C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\features\yacc.prf \
		C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\features\lex.prf \
		..\..\QtCreator_MSVC2010\WinSocks\WinSocks.pro
	$(QMAKE) -spec win32-msvc2010 CONFIG+=debug -o Makefile.WinSocks ..\..\QtCreator_MSVC2010\WinSocks\WinSocks.pro
C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\features\spec_pre.prf:
C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\common\shell-win32.conf:
C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\qconfig.pri:
C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_axbase.pri:
C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_axbase_private.pri:
C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_axcontainer.pri:
C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_axcontainer_private.pri:
C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_axserver.pri:
C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_axserver_private.pri:
C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_bluetooth.pri:
C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_bluetooth_private.pri:
C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_bootstrap_private.pri:
C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_clucene_private.pri:
C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_concurrent.pri:
C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_concurrent_private.pri:
C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_core.pri:
C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_core_private.pri:
C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_declarative.pri:
C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_declarative_private.pri:
C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_designer.pri:
C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_designer_private.pri:
C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_designercomponents_private.pri:
C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_enginio.pri:
C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_enginio_private.pri:
C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_gui.pri:
C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_gui_private.pri:
C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_help.pri:
C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_help_private.pri:
C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_location.pri:
C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_location_private.pri:
C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_multimedia.pri:
C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_multimedia_private.pri:
C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_multimediawidgets.pri:
C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_multimediawidgets_private.pri:
C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_network.pri:
C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_network_private.pri:
C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_nfc.pri:
C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_nfc_private.pri:
C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_opengl.pri:
C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_opengl_private.pri:
C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_openglextensions.pri:
C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_openglextensions_private.pri:
C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_platformsupport_private.pri:
C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_positioning.pri:
C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_positioning_private.pri:
C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_printsupport.pri:
C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_printsupport_private.pri:
C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_qml.pri:
C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_qml_private.pri:
C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_qmldevtools_private.pri:
C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_qmltest.pri:
C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_qmltest_private.pri:
C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri:
C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_quick.pri:
C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_quick_private.pri:
C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_quickparticles_private.pri:
C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_quickwidgets.pri:
C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_quickwidgets_private.pri:
C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_script.pri:
C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_script_private.pri:
C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_scripttools.pri:
C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_scripttools_private.pri:
C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_sensors.pri:
C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_sensors_private.pri:
C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_serialport.pri:
C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_serialport_private.pri:
C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_sql.pri:
C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_sql_private.pri:
C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_svg.pri:
C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_svg_private.pri:
C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_testlib.pri:
C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_testlib_private.pri:
C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_uitools.pri:
C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_uitools_private.pri:
C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_webchannel.pri:
C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_webchannel_private.pri:
C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_webkit.pri:
C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_webkit_private.pri:
C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_webkitwidgets.pri:
C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_webkitwidgets_private.pri:
C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_websockets.pri:
C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_websockets_private.pri:
C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_widgets.pri:
C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_widgets_private.pri:
C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_winextras.pri:
C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_winextras_private.pri:
C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_xlsx.pri:
C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_xlsx_private.pri:
C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_xml.pri:
C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_xml_private.pri:
C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_xmlpatterns.pri:
C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_xmlpatterns_private.pri:
C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\features\qt_functions.prf:
C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\features\qt_config.prf:
C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\features\win32\qt_config.prf:
C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\win32-msvc2010\qmake.conf:
C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\features\spec_post.prf:
C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\features\exclusive_builds.prf:
C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\features\default_pre.prf:
C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\features\win32\default_pre.prf:
C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\features\resolve_config.prf:
C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\features\exclusive_builds_post.prf:
C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\features\default_post.prf:
C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\features\win32\rtti.prf:
C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\features\precompile_header.prf:
C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\features\warn_on.prf:
C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\features\win32\windows.prf:
C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\features\testcase_targets.prf:
C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\features\exceptions.prf:
C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\features\yacc.prf:
C:\Qt\Qt5.4\5.4\msvc2010_opengl\mkspecs\features\lex.prf:
..\..\QtCreator_MSVC2010\WinSocks\WinSocks.pro:
qmake: FORCE
	@$(QMAKE) -spec win32-msvc2010 CONFIG+=debug -o Makefile.WinSocks ..\..\QtCreator_MSVC2010\WinSocks\WinSocks.pro

qmake_all: sub-HttpRequest-qmake_all FORCE

make_first: sub-HttpRequest-make_first FORCE
all: sub-HttpRequest-all FORCE
clean: sub-HttpRequest-clean FORCE
distclean: sub-HttpRequest-distclean FORCE
	-$(DEL_FILE) Makefile.WinSocks
install_subtargets: sub-HttpRequest-install_subtargets FORCE
uninstall_subtargets: sub-HttpRequest-uninstall_subtargets FORCE

sub-HttpRequest-debug:
	@if not exist HttpRequest\ mkdir HttpRequest\ & if not exist HttpRequest\ exit 1
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd HttpRequest\ && ( if not exist Makefile $(QMAKE) D:\Projects\Github\Bicycle\Projects\QtCreator_MSVC2010\WinSocks\HttpRequest\HttpRequest.pro -spec win32-msvc2010 CONFIG+=debug -o Makefile ) && $(MAKE) -f Makefile debug
debug: sub-HttpRequest-debug

sub-HttpRequest-release:
	@if not exist HttpRequest\ mkdir HttpRequest\ & if not exist HttpRequest\ exit 1
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd HttpRequest\ && ( if not exist Makefile $(QMAKE) D:\Projects\Github\Bicycle\Projects\QtCreator_MSVC2010\WinSocks\HttpRequest\HttpRequest.pro -spec win32-msvc2010 CONFIG+=debug -o Makefile ) && $(MAKE) -f Makefile release
release: sub-HttpRequest-release

sub-HttpRequest-check:
	@if not exist HttpRequest\ mkdir HttpRequest\ & if not exist HttpRequest\ exit 1
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd HttpRequest\ && ( if not exist Makefile $(QMAKE) D:\Projects\Github\Bicycle\Projects\QtCreator_MSVC2010\WinSocks\HttpRequest\HttpRequest.pro -spec win32-msvc2010 CONFIG+=debug -o Makefile ) && $(MAKE) -f Makefile check
check: sub-HttpRequest-check
install: install_subtargets  FORCE

uninstall:  uninstall_subtargets FORCE

FORCE:

